<!DOCTYPE html>
<head>
    <header>fdawdaw</header> 
</head>
<body>
    <table style="border: 5px solid green">
        <caption>3x5 Table</caption>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>